## MQ
#mq.brokerURL=failover:(tcp://192.168.88.30:61616,tcp://192.168.88.31:61616,tcp://192.168.88.32:61616)?randomize=false
#mq.brokerURL=tcp://127.0.0.1:61616
mq.brokerURL=failover:(tcp://127.0.0.1:61616)?randomize=false
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=2000
