log4j.rootLogger = DEBUG,stdout,file

log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}-%p]-- %m

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = d:/log.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.DatePattern = yyyy-MM-dd'.log'
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.file.append = true
